PORT=8080
MONGO_CONN="mongodb+srv://pragativarshney44:AG98898kpmDq0nWd@clusterone.r4zbqb8.mongodb.net/auth-db?retryWrites=true&w=majority&appName=clusterone"
JWT_SECRET="secret-123" 
FRONTEND_URL="http://localhost:3000/"